# escape the characters #, !, =, and : with a preceding backslash

# (local) address of database
url = jdbc\:mysql\://localhost\:3306/mygame
type = mysql

# database user/password
user = root
password = mysqlpassw

# interval between checks (in seconds)
interval = 1800

# for email alerts, assuming a gmail account for sending emails
emailSender = my.email@gmail.com
emailPassword = mypassword

# the email alerts are sent to this address:
emailReceiver = your.email@someserver.com

# file name of rules to check
ruleFileName = leaderboard-rules.txt

# logfile is optional
logfile = log.txt
